{
    "name": "skudartv/bloomframework",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Bloom\\": "src/"
        },
        "files": [
            "src/Facades/facade.php"
        ]
    },
    "authors": [
        {
            "name": "Lukas OTERO--MELEDO",
            "email": "lukas@projectheberg.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
